spring.datasource.url=jdbc:mysql://localhost/javaproject
spring.datasource.username=Dev1
spring.datasource.password=Dev1
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.continue-on-error = false
