Manifest-Version: 1.0
Implementation-Title: GoogleMaven
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: jawad
Implementation-Vendor-Id: fr.ynov.dap
Class-Path: lib/google-api-data-contacts-v3-1.0.10-alpha.jar lib/googl
 e-api-services-people-v1-rev277-1.23.0.jar lib/spring-boot-starter-we
 b-2.0.5.RELEASE.jar lib/spring-boot-starter-2.0.5.RELEASE.jar lib/spr
 ing-boot-starter-logging-2.0.5.RELEASE.jar lib/logback-classic-1.2.3.
 jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.10.0.jar lib/jul-
 to-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/spring-cor
 e-5.0.9.RELEASE.jar lib/spring-jcl-5.0.9.RELEASE.jar lib/snakeyaml-1.
 19.jar lib/spring-boot-starter-json-2.0.5.RELEASE.jar lib/jackson-dat
 abind-2.9.6.jar lib/jackson-annotations-2.9.0.jar lib/jackson-datatyp
 e-jdk8-2.9.6.jar lib/jackson-datatype-jsr310-2.9.6.jar lib/jackson-mo
 dule-parameter-names-2.9.6.jar lib/spring-boot-starter-tomcat-2.0.5.R
 ELEASE.jar lib/tomcat-embed-core-8.5.34.jar lib/tomcat-embed-el-8.5.3
 4.jar lib/tomcat-embed-websocket-8.5.34.jar lib/hibernate-validator-6
 .0.12.Final.jar lib/validation-api-2.0.1.Final.jar lib/jboss-logging-
 3.3.2.Final.jar lib/classmate-1.3.4.jar lib/spring-web-5.0.9.RELEASE.
 jar lib/spring-beans-5.0.9.RELEASE.jar lib/spring-webmvc-5.0.9.RELEAS
 E.jar lib/spring-aop-5.0.9.RELEASE.jar lib/spring-context-5.0.9.RELEA
 SE.jar lib/spring-expression-5.0.9.RELEASE.jar lib/spring-boot-starte
 r-thymeleaf-2.0.5.RELEASE.jar lib/thymeleaf-spring5-3.0.9.RELEASE.jar
  lib/thymeleaf-3.0.9.RELEASE.jar lib/attoparser-2.0.4.RELEASE.jar lib
 /unbescape-1.1.5.RELEASE.jar lib/slf4j-api-1.7.25.jar lib/thymeleaf-e
 xtras-java8time-3.0.1.RELEASE.jar lib/spring-boot-devtools-2.0.5.RELE
 ASE.jar lib/spring-boot-2.0.5.RELEASE.jar lib/spring-boot-autoconfigu
 re-2.0.5.RELEASE.jar lib/spring-boot-starter-data-jpa-2.0.5.RELEASE.j
 ar lib/spring-boot-starter-aop-2.0.5.RELEASE.jar lib/aspectjweaver-1.
 8.13.jar lib/spring-boot-starter-jdbc-2.0.5.RELEASE.jar lib/HikariCP-
 2.7.9.jar lib/spring-jdbc-5.0.9.RELEASE.jar lib/javax.transaction-api
 -1.2.jar lib/hibernate-core-5.2.17.Final.jar lib/hibernate-jpa-2.1-ap
 i-1.0.2.Final.jar lib/javassist-3.22.0-GA.jar lib/antlr-2.7.7.jar lib
 /jandex-2.0.3.Final.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-ann
 otations-5.0.1.Final.jar lib/spring-data-jpa-2.0.10.RELEASE.jar lib/s
 pring-data-commons-2.0.10.RELEASE.jar lib/spring-orm-5.0.9.RELEASE.ja
 r lib/spring-tx-5.0.9.RELEASE.jar lib/spring-aspects-5.0.9.RELEASE.ja
 r lib/h2-1.4.197.jar lib/google-api-client-1.25.0.jar lib/google-oaut
 h-client-1.25.0.jar lib/google-http-client-1.25.0.jar lib/httpclient-
 4.5.6.jar lib/httpcore-4.4.10.jar lib/commons-codec-1.11.jar lib/j2ob
 jc-annotations-1.1.jar lib/jsr305-3.0.2.jar lib/google-http-client-ja
 ckson2-1.25.0.jar lib/jackson-core-2.9.6.jar lib/guava-20.0.jar lib/g
 oogle-oauth-client-jetty-1.23.0.jar lib/google-oauth-client-java6-1.2
 3.0.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/servlet-ap
 i-2.5-20081211.jar lib/google-api-services-gmail-v1-rev83-1.23.0.jar 
 lib/google-api-services-calendar-v3-rev305-1.23.0.jar lib/log4j-api-2
 .9.1.jar lib/log4j-core-2.9.1.jar lib/logging-interceptor-3.2.0.jar l
 ib/okhttp-3.2.0.jar lib/okio-1.6.0.jar
Build-Jdk: 1.8.0_121
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Main-Class: fr.ynov.dap.GoogleMaven.Launcher

