# Ynov_2018_dap

./: .classpath  .gitignore  .project  Doc_tech_Projet_DAP_Rendu_3.docx  Documentation Techniques.docx  Documentation technique.docx  PHAN_Dominique_dap_usage_google_microsoft.docx  README.md  baron_paul_dap_usage.docx  billemaz_maxime_dap_usage.docx  bourgeat_thibaud_documentation_technique.docx  branchereau_florian_doc_technique.docx  brice_schumacher_dap_usage.docx  buathier_thibault_dap_usage.docx  doc_rendu_champolion_alexandre.docx  julien_grandchavin_dap_usages.docx  pom.xml  zanotti_loic_dap_documentation.docx  ~$c_rendu_champolion_alexandre.docx  ~$cumentation technique.docx  ~$ron_paul_dap_usage.docx  ~WRL0482.tmp  ~WRL2425.tmp
GmailPOO/: .pmd  .project  chechstyle.xml  doc technique.docx  feedback.md  pom.xml
GmailPOO/pmd/: dap_pmd.xml
GmailPOO/tokens/: StoredCredential
GoogleMaven/: .classpath  .project  .~lock.Elad_Jawad_GoogleMaven_usage.docx#  Elad_Jawad_GoogleMaven_usage.docx  feedback.md  pom.xml
GoogleMaven/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
bal.server/: .gitignore  .project  GmailQuickstart.java  feedback.md  pom.xml  settings.gradle
bal.server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
bal.server/tokens/: StoredCredential
bap.server/: .checkstyle  .classpath  feedback.md  pom.xml
bes.server/: .project  doc technique.docx  feedback.md  pom.xml
bes.server/tokens/: StoredCredential
bof.client.cmdline/: .gitignore  pom.xml
bof.client.cmdline/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
bof.server/: .classpath  .project  dependency-reduced-pom.xml  feedback.md  pom.xml
bof.server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
bof.server/tokens/: StoredCredential
bot.client.cmdline/: pom.xml
brc.server/: .gitignore  Feedback.md  pom.xml
brc.server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
brc.server/tokens/: StoredCredential
brf.client.cmdline/: .checkstyle  .project  pom.xml
brf.client.cmdline/checkstyle/: dap_checkstyle.xml
brf.client.cmdline/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
brs.client.cmdline/: .project  pom.xml
brs.server/: .checkstyle  .project  feedback.md  pom.xml
brs.server/checkstyle/: check.xml
brs.server/doc/: GmailQuickstart.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
brs.server/pmd/: dap_pmd.xml
brs.server/tokens/: StoredCredential
but.server/: .checkstyle  .classpath  .eclipse-pmd  feedback.md  pom.xml
but.server/tokens/: StoredCredential  StoredCredential.old
cha.server/: .checkstyle  .eclipse-pmd  .gitignore  .project  Feedback.md  pom.xml
cha.server/tokens/: StoredCredential
dap/: .checkstyle  .eclipse-pmd  .project  .~lock.Documentation Technique.docx#  Documentation Technique.docx  Feedback.md  checkStyle.xml  pom.xml
dap/checkstyle/: CheckStyle.xml
dap/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
dap/tokens/: StoredCredential
dea.client.cmdline/: .checkstyle  .project  pom.xml
dea.client.cmdline/CheckStyle/: dap_checkstyle_checks.xml
dea.client.cmdline/pmd/: dap_pmd.xml
dea.server/: .checkstyle  .project  Delorme_Anthony_dap_usage.docx  Feedback.md  pom.xml
dur.server/: .checkstyle  .classpath  .project  feedback.md  pom.xml
dur.server/.externalToolBuilders/: ch.acanda.eclipse.pmd.builder.PMDBuilder.launch
dur.server/pmd/: dap_pmd.xml
dur.server/tokens/: StoredCredential
duv.client.cmdline/: .checkstyle  .project  pom.xml
for.client.cmdline/: pom.xml
for.server/: .classpath  Feedback.md  READ-ME.txt  configCheckstyle.xml  pom.xml
for.server/tokens/: StoredCredential
grj.client.cmdline/: .project  pom.xml
grj.server/: .checkstyle  .project  feedback.md  pom.xml
grj.server/checkstyle/: dap_checkstyle_checks.xml
grj.server/pmd/: dap_pmd.xml
grj.server/tokens/: StoredCredential
gut.server/: .checkstyle  .classpath  .eclipse-pmd  .project  dependency-reduced-pom.xml  feedback.md  pom.xml
gut.server/pmd/: dap_checkstyle_checks.xml  dap_pmd.xml
gut.server/tokens/: StoredCredential
jaa.client.cmdline/: .checkstyle  dap_checkstyle_checks.xml  pom.xml
jog.server/: .project  feedback.md  pom.xml
jog.server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
jog.server/targetttt/: pmd.xml
jog.server/tokens/: StoredCredential
kea.server/: .checkstyle  .classpath  .project  Feedback.md  pom.xml
kea.server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
mbf.client.cmdline/: .project  pom.xml
mbf.server/: .gitignore  .project  Feedback.md  pom.xml
mot.client.cmdline/: pom.xml
(+5294 files in other folders)
