#TODO sik by Djer |Design Patern| Devient ta "conf par defaut" et du coups de **Zero**Conf est moins vrai. Si un autre developpeur bosse avec toi vous aller vous marcher dessus. Valeur par defaut "en Java" (plus de marge de manoeuvre), fichier de conf "vide" (éventullement un "template" avec des "décommenter ici pour changer"), suelement un "admin" peut le changer en paramètre de ligne de commande (ou simillaire), ou changer certains paramètres
dap.application_name=DaP
dap.datastore.path=/Users/kevinsibue/

dap.providers.google.callback_url=/oAuth2Callback
dap.providers.google.credentials_folder_name=dap
dap.providers.google.api.credentials_path=/Users/kevinsibue/credentials.json
