Manifest-Version: 1.0
Built-By: ynov
Build-Jdk: 10.0.2
Class-Path: lib/spring-boot-starter-web-2.0.5.RELEASE.jar lib/spring-b
 oot-starter-2.0.5.RELEASE.jar lib/spring-boot-2.0.5.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.0.5.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.0.5.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-cor
 e-1.2.3.jar lib/log4j-to-slf4j-2.10.0.jar lib/jul-to-slf4j-1.7.25.jar
  lib/javax.annotation-api-1.3.2.jar lib/spring-core-5.0.9.RELEASE.jar
  lib/spring-jcl-5.0.9.RELEASE.jar lib/snakeyaml-1.19.jar lib/spring-b
 oot-starter-json-2.0.5.RELEASE.jar lib/jackson-databind-2.9.6.jar lib
 /jackson-annotations-2.9.0.jar lib/jackson-datatype-jdk8-2.9.6.jar li
 b/jackson-datatype-jsr310-2.9.6.jar lib/jackson-module-parameter-name
 s-2.9.6.jar lib/spring-boot-starter-tomcat-2.0.5.RELEASE.jar lib/tomc
 at-embed-core-8.5.34.jar lib/tomcat-embed-el-8.5.34.jar lib/tomcat-em
 bed-websocket-8.5.34.jar lib/hibernate-validator-6.0.12.Final.jar lib
 /validation-api-2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib
 /classmate-1.3.4.jar lib/spring-web-5.0.9.RELEASE.jar lib/spring-bean
 s-5.0.9.RELEASE.jar lib/spring-webmvc-5.0.9.RELEASE.jar lib/spring-ao
 p-5.0.9.RELEASE.jar lib/spring-context-5.0.9.RELEASE.jar lib/spring-e
 xpression-5.0.9.RELEASE.jar lib/spring-boot-starter-thymeleaf-2.0.5.R
 ELEASE.jar lib/thymeleaf-spring5-3.0.9.RELEASE.jar lib/thymeleaf-3.0.
 9.RELEASE.jar lib/attoparser-2.0.4.RELEASE.jar lib/unbescape-1.1.5.RE
 LEASE.jar lib/slf4j-api-1.7.25.jar lib/thymeleaf-extras-java8time-3.0
 .1.RELEASE.jar lib/log4j-api-2.9.1.jar lib/log4j-core-2.9.1.jar lib/c
 ommons-io-2.6.jar lib/google-api-client-1.25.0.jar lib/google-oauth-c
 lient-1.25.0.jar lib/google-http-client-1.25.0.jar lib/httpclient-4.5
 .6.jar lib/httpcore-4.4.10.jar lib/commons-codec-1.11.jar lib/j2objc-
 annotations-1.1.jar lib/jsr305-3.0.2.jar lib/google-http-client-jacks
 on2-1.25.0.jar lib/jackson-core-2.9.6.jar lib/guava-20.0.jar lib/goog
 le-oauth-client-jetty-1.23.0.jar lib/google-oauth-client-java6-1.23.0
 .jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/servlet-api-2
 .5-20081211.jar lib/google-api-services-gmail-v1-rev83-1.23.0.jar lib
 /google-api-client-http-1.2.3-alpha.jar lib/google-api-client-escape-
 1.2.3-alpha.jar lib/google-api-client-repackaged-com-google-common-ba
 se-1.2.3-alpha.jar lib/google-api-client-util-1.2.3-alpha.jar lib/goo
 gle-api-services-calendar-v3-rev305-1.23.0.jar lib/google-api-service
 s-people-v1-rev277-1.23.0.jar lib/google-api-services-oauth2-v2-rev65
 -1.17.0-rc.jar
Implementation-Title: dap
Implementation-Version: 1.0.0-SNAPSHOT
Implementation-Vendor-Id: fr.ynov.dap
Implementation-URL: http://maven.apache.org
Main-Class: fr.ynov.dap.Launcher
Created-By: Maven Integration for Eclipse

