appId=00b2af83-3b8c-4feb-a85c-05f30a9eecff
#TODO bim by Djer |Design Patern| Tien un mot de passe ? Utilise le "ZeroConf" déja mis en place pour Google !
appPassword=lalRRX20#!$esdnYXDU426@
redirectUrl=http://localhost:8080/authorize