spring.datasource.url=jdbc:mysql://localhost:3306/dap
spring.datasource.username=dap
spring.datasource.password=dap2018
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.datasource.continue-on-error=true

useSSL=false
verifyServerCertificate=false
