#Source de données
spring.datasource.url=jdbc:mysql://localhost:3306/dap?useSSL=false
spring.datasource.username=Dev1
spring.datasource.password=Dev1
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database=MYSQL

#Afficher les requetes
spring.jpa.show-sql=false

#Créer automatiquement la source de données
spring.jpa.generate-ddl=true

#Laisser démarrer l'application en cas d'erreurs
#spring.datasource.continue-on-error