
#TODO bal by Djer |Design Patern| Rendre configurable. PAS de mot de passe dans le code source !!!


appId=fa413fa0-db7a-4769-9c18-9578f271bf5e

appPassword=qgilruJXD513~+tTPPL90%{
redirectUrl=http://localhost:8080/authorize.html