#Source de données
spring.datasource.url=jdbc:mysql://localhost:8889/dap?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database=MYSQL

#Afficher les requetes
spring.jpa.show-sql=false

#Créer automatiquement la source de données
spring.jpa.generate-ddl=true

#Laisser démarrer l'application en cas d'erreurs
#spring.datasource.continue-on-error

dap.application_name=DaP
dap.datastore.path=/Users/alexandre/

google.callback_url=/oAuth2Callback
google.credentials_folder=dap
google.api.credentials_path=/Users/alexandre/credentials.json