Manifest-Version: 1.0
Implementation-Title: client
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Dom
Implementation-Vendor-Id: fr.ynov.dap
Class-Path: lib/spring-boot-starter-web-2.0.5.RELEASE.jar lib/spring-b
 oot-starter-2.0.5.RELEASE.jar lib/spring-boot-2.0.5.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.0.5.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.0.5.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-cor
 e-1.2.3.jar lib/slf4j-api-1.7.25.jar lib/log4j-to-slf4j-2.10.0.jar li
 b/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/spri
 ng-core-5.0.9.RELEASE.jar lib/spring-jcl-5.0.9.RELEASE.jar lib/snakey
 aml-1.19.jar lib/spring-boot-starter-json-2.0.5.RELEASE.jar lib/jacks
 on-databind-2.9.6.jar lib/jackson-annotations-2.9.0.jar lib/jackson-d
 atatype-jdk8-2.9.6.jar lib/jackson-datatype-jsr310-2.9.6.jar lib/jack
 son-module-parameter-names-2.9.6.jar lib/spring-boot-starter-tomcat-2
 .0.5.RELEASE.jar lib/tomcat-embed-core-8.5.34.jar lib/tomcat-embed-el
 -8.5.34.jar lib/tomcat-embed-websocket-8.5.34.jar lib/hibernate-valid
 ator-6.0.12.Final.jar lib/validation-api-2.0.1.Final.jar lib/jboss-lo
 gging-3.3.2.Final.jar lib/classmate-1.3.4.jar lib/spring-web-5.0.9.RE
 LEASE.jar lib/spring-beans-5.0.9.RELEASE.jar lib/spring-webmvc-5.0.9.
 RELEASE.jar lib/spring-aop-5.0.9.RELEASE.jar lib/spring-context-5.0.9
 .RELEASE.jar lib/spring-expression-5.0.9.RELEASE.jar lib/log4j-api-2.
 9.1.jar lib/log4j-core-2.9.1.jar lib/log4j-jcl-2.11.1.jar lib/commons
 -logging-1.2.jar lib/log4j-jul-2.11.1.jar lib/okhttp-2.7.5.jar lib/ok
 io-1.6.0.jar lib/gson-2.8.5.jar lib/json-20180813.jar lib/jackson-cor
 e-2.9.7.jar
Build-Jdk: 1.8.0_171
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Main-Class: fr.ynov.dap.client.Launcher

