<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- TODO for by Djer |Maven| Il y aun ordre attendu pour un pom.xml, le bloc "parent" devrait être juste avant tes "properties" -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>
    
  <groupId>fr.ynov.dap</groupId>
  <artifactId>for.server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
    
  <name>for.server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyleVersion>6.18</checkstyleVersion>
  </properties>
  
  <!-- TODO for by Djer |Maven| Il y a un ordre attendu pour un pom.xml, il devrait y avoir des dependencies ic -->
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
         <archive>
           <manifest>
             <addClasspath>true</addClasspath>
             <classpathPrefix>lib/</classpathPrefix>
             <mainClass>fr.ynov.dap.dap.App</mainClass>
           </manifest>
         </archive>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
      </plugin>
      
      <plugin>
       <artifactId>maven-dependency-plugin</artifactId>
       <executions>
         <execution>
           <phase>install</phase>
           <goals>
             <goal>copy-dependencies</goal>
           </goals>
           <configuration>
             <outputDirectory>${project.build.directory}/lib</outputDirectory>
           </configuration>
         </execution>
       </executions>
     </plugin>
     
     
     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
         <archive>
           <manifest>
             <mainClass>fr.ynov.dap.dap.App</mainClass>
           </manifest>
         </archive>
       </configuration>
     </plugin>
     
    </plugins>
    
    <pluginManagement>
     <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
        <dependency>
        <groupId>com.puppycrawl.tools</groupId>
        <artifactId>checkstyle</artifactId>
        <version>${checkstyleVersion}</version>
        </dependency>
        </dependencies>
        </plugin>
       <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
     </plugins>
   </pluginManagement>
    
</build>
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-framework-bom</artifactId>
      <version>5.1.2.RELEASE</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

    <dependencies>
	<dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <scope>provided</scope>
  </dependency>
<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TODO for by Djer |Maven| Tu n'en a plus besoin depuis que tu es sur thymeleaf -->
  <dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>javax.servlet.jsp-api</artifactId>
    <version>2.3.2-b02</version>
    <scope>provided</scope>
  </dependency>

<!-- TODO for by Djer |Maven| Tu n'en a plus besoin depuis que tu es sur thymeleaf -->
  <dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
  </dependency>

<!-- TODO for by Djer |Maven| La grande majporité des "modules communs spring" sont déja importés par Spring boot (c'est un des principaux rôle des "starter") -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-expression</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-oxm</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc-portlet</artifactId>
    <version>4.3.20.RELEASE</version>
  </dependency>

<!-- TODO for by Djer |Maven| Tu n'en a plus besoin depuis que tu es sur thymeleaf -->
  <dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-core</artifactId>
    <version>3.0.5</version>
  </dependency>

<!-- TODO for by Djer |Maven| Tu n'en a plus besoin depuis que tu es sur thymeleaf -->
  <dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-jsp</artifactId>
    <version>3.0.5</version>
  </dependency>

<!-- TODO for by Djer |Maven| Pas besoin, nous utilisons Log4J à la place -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
  </dependency>
	<dependency>
	   <groupId>com.google.api-client</groupId>
	   <artifactId>google-api-client</artifactId>
	   <version>1.25.0</version>
   </dependency>
   <!-- TODO for by Djer |Maven| Tu n'en a plus besoin depuis que Google est en mode "serveur web" -->
	<dependency>
	   <groupId>com.google.oauth-client</groupId>
	   <artifactId>google-oauth-client-jetty</artifactId>
	   <version>1.23.0</version>
   </dependency>
   <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-api</artifactId>
   <!-- TODO for by Djer |Maven| la version par defaut de Spring-boot pose des problemes aux outils d'audit de code (lorsque lancé par la commande "site" de Maven) -->
 </dependency>
 <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-core</artifactId>
   <!-- TODO for by Djer |Maven| la version par defaut de Spring-boot pose des problemes aux outils d'audit de code (lorsque lancé par la commande "site" de Maven) -->
 </dependency>
 <dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
</dependency>
<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
</dependency>
	<dependency>
     <groupId>com.google.apis</groupId>
     <artifactId>google-api-services-gmail</artifactId>
     <version>v1-rev83-1.23.0</version>
   </dependency>
	<dependency>
	   <groupId>com.google.apis</groupId>
	   <artifactId>google-api-services-calendar</artifactId>
	   <version>v3-rev350-1.25.0</version>
	</dependency>
    <dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <scope>test</scope>
	</dependency>
    <dependency>
  <groupId>com.squareup.retrofit2</groupId>
  <artifactId>retrofit</artifactId>
  <version>2.0.2</version>
</dependency>
<dependency>
  <groupId>com.squareup.retrofit2</groupId>
  <artifactId>converter-jackson</artifactId>
  <version>2.0.2</version>
</dependency>
<dependency>
  <groupId>com.squareup.okhttp3</groupId>
  <artifactId>logging-interceptor</artifactId>
  <version>3.2.0</version>
</dependency>
<!-- TODO for by Djer |Maven| Devrait être à proximité des autre dépendance "Google services" -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-people</artifactId>
      <version>v1-rev358-1.25.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <!-- TODO for by Djer |Maven| J'ai commenté ta version qui n'est pas compatible avec MySQL 8 -->
    <!-- <version>5.1.6</version> -->
    <scope>runtime</scope>
    </dependency>
    <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
</dependency>
<dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
</dependency>
</dependencies>


    <reporting>
	<plugins>
	   <plugin>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-maven-plugin</artifactId>
	   </plugin>
	   <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-project-info-reports-plugin</artifactId>
	       <version>2.9</version>
	   </plugin>
	   <plugin>
	       <groupId>org.codehaus.mojo</groupId>
	       <artifactId>findbugs-maven-plugin</artifactId>
	       <version>3.0.5</version>
	   </plugin>
	   <!-- TODO for by Djer |Audit Code| Raport PMD ? -->
	   <!-- TODO for by Djer |Audit Code| Raport checkstyle ? -->
	</plugins>
</reporting>
  
</project>
