spring.datasource.url=jdbc:mysql://localhost:3306/dapscb
spring.datasource.username=Dev1
spring.datasource.password=Dev1
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.continue-on-error=true

appId=6e554a7a-794e-4315-b3f4-019c271857cf
appPassword=ioxswBIT958^(nhALBL93!;
redirectUrl=http://localhost:8080/authorize

appName=Gmail API Java Quickstart
tokenPath=tokens
app.credentialpath=credentials.json

authority=https://login.microsoftonline.com
authorizeUrl=/common/oauth2/v2.0/authorize

