# TODO for by Djer |JPA| J'ai ajouté le serverTimeZone dans la config, "Paris, Madrid" n'étant pas reconnu
#spring.datasource.url=jdbc:mysql://localhost:3306/dapfor
spring.datasource.url=jdbc:mysql://localhost:3306/dapfor?serverTimezone=Europe/Paris
spring.datasource.username=Dev1
spring.datasource.password=Dev1
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database=MYSQL

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.datasource.continue-on-error=true