<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
   <groupId>fr.ynov.dap</groupId>
    <artifactId>client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>dap</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pmdVersion>6.4.0</pmdVersion>
    <java.version>1.8</java.version>
    <checkstyleVersion>6.18</checkstyleVersion>
  </properties>
  
  <dependencies>
  <dependency>
  <groupId>com.squareup.okhttp3</groupId>
  <artifactId>okhttp</artifactId>
  <version>3.11.0</version>
</dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 </dependencies>  

  <build>
  <pluginManagement>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-pmd-plugin</artifactId>
         <version>3.10.0</version>
         <dependencies>
           <dependency>
             <groupId>net.sourceforge.pmd</groupId>
             <artifactId>pmd-core</artifactId>
             <version>${pmdVersion}</version>
           </dependency>
           <dependency>
             <groupId>net.sourceforge.pmd</groupId>
             <artifactId>pmd-java</artifactId>
             <version>${pmdVersion}</version>
           </dependency>
           <dependency>
             <groupId>net.sourceforge.pmd</groupId>
             <artifactId>pmd-javascript</artifactId>
             <version>${pmdVersion}</version>
           </dependency>
           <dependency>
             <groupId>net.sourceforge.pmd</groupId>
             <artifactId>pmd-jsp</artifactId>
             <version>${pmdVersion}</version>
           </dependency>
         </dependencies>
       </plugin>
     </plugins>
   </pluginManagement>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <configuration>
         <archive>
           <manifest>
             <addClasspath>true</addClasspath>
             <classpathPrefix>lib/</classpathPrefix>
             <mainClass>fr.ynov.dap.client.App</mainClass>
           </manifest>
         </archive>
       </configuration>
     </plugin>
     <plugin>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
           <execution>
             <phase>install</phase>
             <goals>
               <goal>copy-dependencies</goal>
             </goals>
             <configuration>
               <outputDirectory>${project.build.directory}/lib</outputDirectory>
             </configuration>
           </execution>
         </executions>
       </plugin>
       <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
         <archive>
           <manifest>
             <mainClass>fr.ynov.dap.client.App</mainClass>
           </manifest>
         </archive>
       </configuration>
     </plugin>
          <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-pmd-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>check</goal>
             <goal>cpd-check</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
        <dependency>
        <groupId>com.puppycrawl.tools</groupId>
        <artifactId>checkstyle</artifactId>
        <version>${checkstyleVersion}</version>
        </dependency>
        </dependencies>
    </plugin>
     
   </plugins>  
 </build>
 
 <reporting>
        <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.5</version>
        </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                  <configLocation>checkstyle/dap_checkstyle_checks.xml</configLocation>
                </configuration>
                 <reportSets>
                <reportSet>
                 <reports>
                <report>checkstyle</report>
                </reports>
                </reportSet>
                </reportSets>
            </plugin>
            
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.8</targetJdk>
                    <skipEmptyReport>false</skipEmptyReport>
                    <minimumTokens>75</minimumTokens>
                    <rulesets>
                        <ruleset>/pmd/dap_pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
     </plugins>
</reporting>
</project>