spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DAP?useSSL=false
spring.datasource.username=Dev1
spring.datasource.password=Dev1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.mvc.locale=fr_FR
spring.mvc.locale=en_US