spring.datasource.url=jdbc:mysql://localhost:3306/dapthb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=Dev1
spring.datasource.password=Dev1

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true