spring.datasource.url=jdbc:mysql://localhost:3306/daproa?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=Dev1
spring.datasource.password=Dev1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
