#TODO bim by Djer |Spring| C'est domage du dupliquer le ficheir de configuration "par defaut" de Spring dans un emplacemnt "non standard Spring"
spring.datasource.url=jdbc:mysql://localhost:3306/dapbim
spring.datasource.username=Dev1
spring.datasource.password=Dev1
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
useSSL=false
verifyServerCertificate=false

config.appName=DaP
config.credentials=\\TESTER\\
config.token=tokens
config.root=C:\\Users\\djer1\\dap\\
