# TODO brs by Djer |Design Patern| Ne pas mettre de mot de passe dans le code (ni sur Git !)
appId=d5f70dc5-1824-49bb-b671-90a5b6bb4c5e
appPassword=vdHHRN801(}[zsyicLSI33?
redirectUrl=http://localhost:8080/authorize