#TODO dur by Djer |Audit Code| Ton outil d'audit de code t'indique qu'il manque un saut de ligne à la fin de ce fichier.
#TODO dur by Djer |Design Patern| Ta config "zéroCOnf" devrait être "raisonablement valable" donc pointer vers l'extérieur du jar
credentialPath=/credentials.json
clientSecretPath=tokens
appName=DurDap
oauth2Callback=/oAuth2Callback