<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- TODO bal by Djer |IDE| Un fichier XML peut tout à fait être formaté !  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ynov.dap</groupId>
  <artifactId>bal.server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>bal.server</name>
  <url>http://maven.apache.org</url> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyleVersion>6.18</checkstyleVersion>
    <!-- FIXME bal by Djer |Spring| Pourquoi ?  Spécifier cette version empeche ton serveur Web de corectement démarer !!-->
       <!--  <tomcat.version>7.0.52</tomcat.version> -->
    
  </properties>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.5.RELEASE</version>
  </parent>
 
  <dependencies>
  
  	<dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-oauth2</artifactId>
        <version>v2-rev65-1.17.0-rc</version>
	</dependency>
	
	<!-- TODO bal by Djer |Maven| Plus utilie depuis que Google est en mode "serveur Web" -->
	<!-- FIXME bal by Djer |Maven| Attention cette dépendance AVANT celle de SpringBoot empeche le server de démarer ! -->
  	<!-- <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client-jetty</artifactId>
        <version>1.23.0</version>
	</dependency> -->
  
  	<dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>2.0.2</version>
    </dependency>
    
    <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-jackson</artifactId>
        <version>2.0.2</version>
    </dependency>
    
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>3.2.0</version>
	</dependency>
	
	<dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
	</dependency>
  
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>

	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<!-- TODO bal by Djer |Maven| Plus utile si tu passe par MySQL -->
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	</dependency>
	
	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-people</artifactId>
      <version>v1-rev358-1.25.0</version>
    </dependency>
   
    <dependency>
     <groupId>com.google.api-client</groupId>
     <artifactId>google-api-client</artifactId>
     <version>1.25.0</version>
   </dependency>

   <dependency>
     <groupId>com.google.apis</groupId>
     <artifactId>google-api-services-gmail</artifactId>
     <version>v1-rev83-1.23.0</version>
   </dependency>
   
   <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
      <version>v3-rev350-1.25.0</version>
    </dependency>
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
   	
   	<dependency>
   		<groupId>org.apache.logging.log4j</groupId>
   		<artifactId>log4j-api</artifactId>
 	</dependency>
	
	<dependency>
	   <groupId>org.apache.logging.log4j</groupId>
	   <artifactId>log4j-core</artifactId>
	</dependency>
	
	
  </dependencies>
  
  
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
         <archive>
           <manifest>
             <addClasspath>true</addClasspath>
             <classpathPrefix>lib/</classpathPrefix>
             <!-- FIXME bal by Djer |Maven| Plus à jour ! Ton jar ne peu pas s'auto-executer ! -->
             <mainClass>com.ynov.dap.dap.App</mainClass>
           </manifest>
         </archive>
       </configuration>
      </plugin>
     
      <plugin>
       <artifactId>maven-dependency-plugin</artifactId>
       <executions>
         <execution>
           <phase>install</phase>
           <goals>
             <goal>copy-dependencies</goal>
           </goals>
           <configuration>
             <outputDirectory>${project.build.directory}/lib</outputDirectory>
           </configuration>
         </execution>
       </executions>
     </plugin>
     

     
     
     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
         <archive>
           <manifest>
           <!-- FIXME bal by Djer |Maven| Plus à jour ! Ton jar ne peu pas s'auto-executer ! -->
             <mainClass>com.ynov.dap.dap.App</mainClass>
           </manifest>
         </archive>
       </configuration>
     </plugin>
     
    </plugins>
   
    <pluginManagement>
     <plugins>
       
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
        <dependency>
        <groupId>com.puppycrawl.tools</groupId>
        <artifactId>checkstyle</artifactId>
        <version>3.0.0</version>
        </dependency>
        </dependencies>
        </plugin>
       <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
       </plugin>
     </plugins>
   </pluginManagement>
   
  </build>
 
  <reporting>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
        <!-- FIXME bal by Djer |Maven| Il n'y a pas de fichier à cette emplacement -->
                         <configLocation>checkstyle/dap_checkstyle_checks.xml</configLocation>
        </configuration>
         <reportSets>
        <reportSet>
         <reports>
        <report>checkstyle</report>
        </reports>
        </reportSet>
        </reportSets>
        </plugin>
                   
     </plugins>
     
</reporting>
 
 
</project>